# xml-avro

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/ly/stealth/xmlavro/: DatumBuilder.java  SchemaBuilder.java
src/ly/stealth/xmlavro/simple/: Avro2XmlConverter.java  Converter.java
test/ly/stealth/xmlavro/: ConverterTest.java
